<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        
        <div class="menu container">
            <a href="#" class="logo"><img id="logo" src="img/LOGO.png" alt="logo"></a>
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="menu">
            </label>
            <h1> <b> Recetas Caseras </b></h1>
            <nav id="nav-container">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="salsa.html">Salsas</a></li>
                    <li><a href="#">Postres</a></li>
                    <li><a href="#">Comida</a></li>
                    <li><a href="#">Utilidades</a></li>

                </ul>
            </nav>

        </div>


    </header>

    <main>
 
        <div>
            <h1> <b> Salsa De Uchuvas y Pimenton </b></h1>
            <img id="uchuva-pimenton" src="img/salsa uchuva.jpg" alt="uchuva y pimenton">
            <h2> Cómo preparar Salsa de Uchuvas y Pimentón en casa </h2>
            <p>Muchos buscan saber cómo preparar la salsa de uchuvas y pimentón  en casa, por ser una salsa casi exótica, ya que la fruta se encuentra en zonas selváticas. Pero no se requiere ser un experto para hacer esta receta, la verdad es que es muy rápida y con nuestras instrucciones, podrás hacerla sin problemas.</p>
            <h2>Ingredientes</h2>
            <div class="ingredients">
                <p>- Una taza de uchuvas.
                    - Medio pimentón rojo.
                    - 1 Cda de mantequilla.
                    - 80 ml de vino blanco.
                    - 1/4 Taza de azúcar blanca.
                    - 1 Cda de salsa de soya.
                    - 1/4 Cdita de jengibre.
                    - 1/2 Cdita de tomillo.
                    - Sal y pimienta al gusto.
                </p>
            </div>
            
            <h2>Preparación</h2>
            <p>
                1.	Coloca el pimentón al fuego hasta que la piel este carbonizada colócalo en una cacerola y tápelo con papel film pasado el tiempo sáquelo y quítele la piel coger medio pimento y córtelos en cuadro bastante finos casi como pasta. reserva
                2.	En una olla coloca fuego con la cuchara de mantequilla incorporas las uchuvas ¼ de azúcar blanca y el vino blanco, la salsa de soya, el jengibre, el tomillo, la sal y la pimienta la dejas que reduzca, llevar a una licuadora y cuele y así lo desea,
                3.	Llevar de nuevo a la olla la preparación anterior y agrégale el pimento que se reverso dejar unos minutos al fuego para degustar 
                
                Nota: esta salsa es perfecta para carne de cerdo
            </p>

           <video controls autoplay src="videos/salsa uchuva y pimenton.mp4" type="mp4"></video>
                
        </div>


    </main>
  
</body>
</html>